--cpu Cortex-M3
"stm32-can-bootloader\startup_stm32f103xb.o"
"stm32-can-bootloader\main.o"
"stm32-can-bootloader\stm32f1xx_it.o"
"stm32-can-bootloader\stm32f1xx_hal_msp.o"
"stm32-can-bootloader\stm32f1xx_hal_gpio_ex.o"
"stm32-can-bootloader\stm32f1xx_hal_can.o"
"stm32-can-bootloader\stm32f1xx_hal_crc.o"
"stm32-can-bootloader\stm32f1xx_hal_tim.o"
"stm32-can-bootloader\stm32f1xx_hal_tim_ex.o"
"stm32-can-bootloader\stm32f1xx_hal.o"
"stm32-can-bootloader\stm32f1xx_hal_rcc.o"
"stm32-can-bootloader\stm32f1xx_hal_rcc_ex.o"
"stm32-can-bootloader\stm32f1xx_hal_gpio.o"
"stm32-can-bootloader\stm32f1xx_hal_dma.o"
"stm32-can-bootloader\stm32f1xx_hal_cortex.o"
"stm32-can-bootloader\stm32f1xx_hal_pwr.o"
"stm32-can-bootloader\stm32f1xx_hal_flash.o"
"stm32-can-bootloader\stm32f1xx_hal_flash_ex.o"
"stm32-can-bootloader\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32-can-bootloader\stm32-can-bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-can-bootloader.map" -o stm32-can-bootloader\stm32-can-bootloader.axf