--cpu Cortex-M3
"slavebmsbootloader\startup_stm32f205xx.o"
"slavebmsbootloader\main.o"
"slavebmsbootloader\gpio.o"
"slavebmsbootloader\can.o"
"slavebmsbootloader\crc.o"
"slavebmsbootloader\stm32f2xx_it.o"
"slavebmsbootloader\stm32f2xx_hal_msp.o"
"slavebmsbootloader\stm32f2xx_hal_can.o"
"slavebmsbootloader\stm32f2xx_hal_crc.o"
"slavebmsbootloader\stm32f2xx_hal_tim.o"
"slavebmsbootloader\stm32f2xx_hal_tim_ex.o"
"slavebmsbootloader\stm32f2xx_hal.o"
"slavebmsbootloader\stm32f2xx_hal_rcc.o"
"slavebmsbootloader\stm32f2xx_hal_rcc_ex.o"
"slavebmsbootloader\stm32f2xx_hal_cortex.o"
"slavebmsbootloader\stm32f2xx_hal_flash.o"
"slavebmsbootloader\stm32f2xx_hal_flash_ex.o"
"slavebmsbootloader\stm32f2xx_hal_pwr.o"
"slavebmsbootloader\stm32f2xx_hal_pwr_ex.o"
"slavebmsbootloader\stm32f2xx_hal_gpio.o"
"slavebmsbootloader\stm32f2xx_hal_dma.o"
"slavebmsbootloader\stm32f2xx_hal_dma_ex.o"
"slavebmsbootloader\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "SlaveBmsBootloader\SlaveBmsBootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SlaveBmsBootloader.map" -o SlaveBmsBootloader\SlaveBmsBootloader.axf